<!DOCTYPE html>
<html>

<head>
<title>my portfolio</title>
<link rel="stylesheet "
type="text/css"
href="style.css"
/>
</head>

<body>
    <div      class="header">
    <h1>
        viraj
    <h1>
        <div class="menu"></div>
    <a href="index.html">project</a><P></P>
    <a href="aboutme.html">about me</a>
</div>
</h1>
</div>
<h2>
    These are some game made by me
</h2>
</P>
 </h1>
 
<div class="grid" >
    <div class="item">
<a href="https://editor.p5js.org/whitehatjr/present/ePJrHCACM"><img src="Icons/trex_thumb.webp" width="300" height="300"></a> <img>
<p>terx runer game</p>
</div>
<div class="item">
<a href="htpts://viraj2008.github.io/my-Game/"><img src="Icons/bunny.jpg" width="300" height="300"></a> <img>
<p>feed the bunny</p>
</div>
   <div class="item">
<a href="https://whitehatjr.github.io/PiratesInvasionStage-6/"><img src="https://via.placeholder.com/300"/></a> <img>
<p>PiratesInvasion</p>
</div>
<div class="item">
<a href="https://viraj2008.github.io/kangaro2/"><img src="https://via.placeholder.com/300"/></a> <img>
<p>kangaro game</p>
</div>
<div class="item">
<a href="https://editor.p5js.org/virajgupta/full/6knCInajP"><img src="https://via.placeholder.com/30" ></a> <img>
<p>cycle game</p>
</div>
</div>
<div class="abcd"></div>
<a><img src="fb.png"></a>
<a><img src="insta.png"></a>
<a><img src="youtube.png"></a>
</div>
 </img>
</body>






                                    


</html>